# learn-lucene

./: .gitignore  pom.xml
src/main/java/com/exercise/lucene/: IndexExample.java  News.java  QueryExample.java
src/main/java/com/exercise/solr/: CustomTokenizer.java  SearchConfig.java  SolrServerFinder.java
src/main/java/com/exercise/solr/custom/: CustomTokenizer.java
src/main/java/com/exercise/solr/domain/: Restaurants.java
src/main/java/com/exercise/solr/service/: SolrService.java  ZooKeeperSolrServerFinder.java
src/main/resources/: application.yaml  restaurants.json
